{
  "name": "@ender_romantice/vue-grab",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue implementation of react-grab: Grab any element in your app and give it to AI tools.",
  "keywords": [
    "vue",
    "vue3",
    "grab",
    "copy",
    "element",
    "ai",
    "clipboard"
  ],
  "author": "EnderRomantice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnderRomantice/vue-grab.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --ignore-watch dist"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.9.3"
  }
}
