{
  "name": "website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:opencode\"",
    "dev:vite": "vite",
    "dev:opencode": "node ../packages/vue-grab-opencode/dist/cli.js",
    "build": "vue-tsc -b && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ender_romantice/vue-grab": "*",
    "unocss": "^66.5.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.0"
  }
}
